src/main/avro/aggregated_measurements.avsc

{
  "type": "record",
  "name": "MeasurementAggregated",
  "namespace": "demo.model",
  "fields": [
    {
      "name" : "subject",
      "type" : "string"
    },
    {
      "name": "winStart",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "winEnd",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "grace",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "measurements",
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "demo.model.Measurement"
          ]
        }
      ],
      "default": null
    }
  ]
}